src/DemoUI/DemoUI.MaterialDesign/Views/MainWindow.xaml

<Window
    x:Class="DemoUI.MaterialDesign.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:DemoUI.MaterialDesign.Views"
    mc:Ignorable="d"
    Language="Pt-BR"
    Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabItem Header="TabItem 1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0" Margin="0, 0, 0, 20">
                        <MenuItem Header="Menu Item 1" />
                        <MenuItem Header="Menu Item 2">
                            <MenuItem Header="SubMenu Item 1" />
                            <MenuItem Header="SubMenu Item 2" />
                            <MenuItem Header="SubMenu Item 3" />
                        </MenuItem>
                        <MenuItem Header="Menu Item 3" />
                        <MenuItem Header="Menu Item 4" />
                        <MenuItem Header="Menu Item 5" />
                    </Menu>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--- Campo1 -->
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2" Text="{Binding Campo1, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Campo um" />
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="2" IsEnabled="False" materialDesign:HintAssist.Hint="Campo dois" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--- Campo3 -->
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2" Text="{Binding Campo3, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Campo três" />
                        <ComboBox Width="150" Margin="2" SelectedIndex="0" VerticalAlignment="Center" Grid.Column="1">
                            <ComboBoxItem>Item Exemplo 1</ComboBoxItem>
                            <ComboBoxItem>Item Exemplo 2</ComboBoxItem>
                            <ComboBoxItem>Item Exemplo 3</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Separator Grid.Row="3" Margin="0, 20" />

                    <Grid Grid.Row="4" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0">Campo (TextBlock) 4:</TextBlock>
                            <!-- Campo4 -->
                            <TextBox Grid.Row="1" VerticalAlignment="Center" Text="{Binding Campo4, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

                            <TextBox Grid.Row="2" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="TextBox Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Campo5, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Calendar Grid.Column="1" Margin="5, 0" />
                    </Grid>


                    <GroupBox Header="GroupBox um" Grid.Row="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Button Margin="2" Width="100">Botão 1</Button>
                            <Button Margin="2" Width="100">Botão 2</Button>
                            <Button Margin="2" Width="100" IsEnabled="False">Botão 3</Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="6" Margin="5" Header="GroupBox tres">
                        <DataGrid ItemsSource="{Binding Pessoas}" />
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="MaterialDesignThemes">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Margin="0, 20" Header="ProgressBar 1">
                        <ProgressBar  Margin="10, 40" IsIndeterminate="True" />
                    </GroupBox>

                    <GroupBox Grid.Row="1" Margin="0, 20" Header="ProgressBar 2">
                        <ProgressBar  Margin="10, 40" Value="40" />
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
